LoadButton = Load File
ImageButton = Load Image
PenButton = Pen Color
BackgroundButton = Background Color
HelpButton = Help
LanguageButton = EN
ColorWindow = Color Chooser
OpenFile = Open Data File
ImageFile = Image File
English = English
Chinese = \u6c49\u8bed\u62fc\u97f3
French = français
German = Deutsch
Italian = italiano
Portuguese = português
Russian = \u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = español
Urdu = \u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648



