ZoomSlider=Zoom
SizeSlider=Taille de la tortue
<<<<<<< HEAD
PenSlider=Largeur du stylo
=======
>>>>>>> initializeworkspace
LoadButton=Charger Fichier
ImageButton=Charger l'image
PenButton=Bouton du stylet
BackgroundButton=Bouton d'arrière-plan
HelpButton=Aidez-moi
LanguageButton=FR
ViewTurtle=Voir les tortues
ColorWindow=Sélecteur de couleurs
OpenFile=Fichier ouvert
ImageFile=Fichier d'image
Logo=.logo
Workspace=Espace de travail 
English=English
Chinese=\u6c49\u8bed\u62fc\u97f3
French=français
German=Deutsch
Italian=italiano
Portuguese=português
Russian=\u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish=español
Urdu=\u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648
Turtle=Commandes de tortue
Math=Commandes mathématiques
Boolean=Opérations booléennes
Variables=Variables, structures de contrôle et commandes définies par l'utilisateur
TurtleCommands=Turtle
MathCommands=Math
BooleanOps=Boolean
UserControl=Variables
UpButton = Haut
DownButton = Bas
LeftButton = Gauche
RightButton = Droite

UpCommand = definirentete 0 devant 50
DownCommand = definirentete 180 devant 50
RightCommand = definirentete 90 devant 50
LeftCommand = definirentete -90 devant 50

EN=English
ZH=Chinese
FR=French
DE=German
IT=Italian
PT=Portuguese
RU=Russian
ES=Spanish
UR/HI=Urdu
\u6c49\u8bed\u62fc\u97f3=Chinese
français=French
Deutsch=German
italiano=Italian
português=Portuguese
\u0070\u0443\u0441\u0441\u043a\u0438\u0439=Russian
español=Spanish
\u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648=Urdu