ZoomSlider=Ingrandisci
SizeSlider=Dimensione della tartaruga
PenSlider=Larghezza della penna
LoadButton=Carica file
ImageButton=Carica immagine
PenButton=Colore penna
BackgroundButton=Colore di sfondo
HelpButton=Aiuto
LanguageButton=IT
ViewTurtle=Visualizza le tartarughe
ColorWindow=Scelta colore
OpenFile=Apri il file
ImageFile=File immagine
Logo=.logo
Workspace=Area di lavoro 
English=English
Chinese=\u6c49\u8bed\u62fc\u97f3
French=français
German=Deutsch
Italian=italiano
Portuguese=português
Russian=\u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish=español
Urdu=\u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648
Turtle=Comandiditartaruga
Math=Comandimatematici
Boolean=Operazionibooleane
Variables=Variabili,strutturedicontrolloecomandidefinitidall'utente
Comandiditartaruga=Turtle
Comandimatematici=Math
Operazionibooleane=Boolean
Variabili,strutturedicontrolloecomandidefinitidall'utente=Variables
UpButton = Su
DownButton = Gi
LeftButton = Sinistra
RightButton = Destra
UpCommand = impostadirezione 0 avanti 50
DownCommand = impostadirezione 180 avanti 50
RightCommand = impostadirezione 90 avanti 50
LeftCommand = impostadirezione -90 avanti 50
EN=English
ZH=Chinese
FR=French
DE=German
IT=Italian
PT=Portuguese
RU=Russian
ES=Spanish
UR/HI=Urdu
\u6c49\u8bed\u62fc\u97f3=Chinese
français=French
Deutsch=German
italiano=Italian
português=Portuguese
\u0070\u0443\u0441\u0441\u043a\u0438\u0439=Russian
español=Spanish
\u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648=Urdu

Turtle# = Tartarughe  
NoHelp = Help Text File Not Found.