ZoomSlider=Ampliação
SizeSlider=Tamanho da tartaruga
PenSlider=Ancho de la pluma
LoadButton=Cargar archivo
ImageButton=Cargar imagen
PenButton=Color de la pluma
BackgroundButton=Color de fondo
HelpButton=Ayudame
LanguageButton=ES
ViewTurtle=Ver tortugas
ColorWindow=Selector de color
OpenFile=Abrir archivo
ImageFile=Archivo de imagen
Logo=.logo
Workspace=Espacio de trabajo 
English=English
Chinese=\u6c49\u8bed\u62fc\u97f3
French=français
German=Deutsch
Italian=italiano
Portuguese=português
Russian=\u0070\u0443\u0441\u0441\u043a\u0438\u0439
Spanish=español
Urdu=\u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648
Turtle=Comandosdetortuga
Math=ComandosMatemáticos
Boolean=Operacionesbooleanas
Variables=Variables,estructurasdecontrolycomandosdefinidosporelusuario
Comandosdetortuga=Turtle
ComandosMatemáticos=Math
Operacionesbooleanas=Boolean
Variables,estructurasdecontrolycomandosdefinidosporelusuario= Variables

UserControl=Variables

UpButton = Arriba
DownButton = Abajo
LeftButton = Izquierda
RightButton = Derecha

UpCommand = ponerrotacion 0 avanzar 50
DownCommand = ponerrotacion 180 avanzar 50
RightCommand = ponerrotacion 90 avanzar 50
LeftCommand = ponerrotacion -90 avanzar 50

EN=English
ZH=Chinese
FR=French
DE=German
IT=Italian
PT=Portuguese
RU=Russian
ES=Spanish
UR/HI=Urdu
\u6c49\u8bed\u62fc\u97f3=Chinese
français=French
Deutsch=German
italiano=Italian
português=Portuguese
\u0070\u0443\u0441\u0441\u043a\u0438\u0439=Russian
español=Spanish
\u0939\u093f\u0902\u0926\u0940/\u0627\u0631\u062f\u0648=Urdu
Turtle# = Tortuga  
NoHelp = Help Text File Not Found.


