
      _____                    _____                    _____                _____                    _____            _____
     /\    \                  /\    \                  /\    \              /\    \                  /\    \          /\    \
    /::\    \                /::\____\                /::\    \            /::\    \                /::\____\        /::\    \
    \:::\    \              /:::/    /               /::::\    \           \:::\    \              /:::/    /       /::::\    \
     \:::\    \            /:::/    /               /::::::\    \           \:::\    \            /:::/    /       /::::::\    \
      \:::\    \          /:::/    /               /:::/\:::\    \           \:::\    \          /:::/    /       /:::/\:::\    \
       \:::\    \        /:::/    /               /:::/__\:::\    \           \:::\    \        /:::/    /       /:::/__\:::\    \
       /::::\    \      /:::/    /               /::::\   \:::\    \          /::::\    \      /:::/    /       /::::\   \:::\    \
      /::::::\    \    /:::/    /      _____    /::::::\   \:::\    \        /::::::\    \    /:::/    /       /::::::\   \:::\    \
     /:::/\:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \
    /:::/  \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/____/       /:::/__\:::\   \:::\____\
   /:::/    \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /\:::\    \       \:::\   \:::\   \::/    /
  /:::/    / \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/  \:::\    \       \:::\   \:::\   \/____/
 /:::/    /            \:::\    \ /:::/    /         |:::::::::/    /   /:::/    /            \:::\    \       \:::\   \:::\    \
/:::/    /              \:::\    /:::/    /          |::|\::::/    /   /:::/    /              \:::\    \       \:::\   \:::\____\
\::/    /                \:::\__/:::/    /           |::| \::/____/    \::/    /                \:::\    \       \:::\   \::/    /
 \/____/                  \::::::::/    /            |::|  ~|           \/____/                  \:::\    \       \:::\   \/____/
                           \::::::/    /             |::|   |                                     \:::\    \       \:::\    \
                            \::::/    /              \::|   |                                      \:::\____\       \:::\____\
                             \::/____/                \:|   |                                       \::/    /        \::/    /
                              ~~                       \|___|                                        \/____/          \/____/

        ,----,                                                           _.--,-```-.
      ,/   .`|                                                          /    /      '.
    ,`   .'  :                        ___     ,--,                     /  ../         ;
  ;    ;     /                      ,--.'|_ ,--.'|                     \  ``\  .``-    '
.'___,/    ,'        ,--,  __  ,-.  |  | :,'|  | :                      \ ___\/    \   :
|    :     |       ,'_ /|,' ,'/ /|  :  : ' ::  : '                            \    :   |
;    |.';  ;  .--. |  | :'  | |' |.;__,'  / |  ' |      ,---.                 |    ;  .
`----'  |  |,'_ /| :  . ||  |   ,'|  |   |  '  | |     /     \               ;   ;   :
    '   :  ;|  ' | |  . .'  :  /  :__,'| :  |  | :    /    /  |             /   :   :
    |   |  '|  | ' |  | ||  | '     '  : |__'  : |__ .    ' / |             `---'.  |
    '   :  |:  | : ;  ; |;  : |     |  | '.'|  | '.'|'   ;   /|              `--..`;
    ;   |.' '  :  `--'   \  , ;     ;  :    ;  :    ;'   |  / |            .--,_
    '---'   :  ,      .-./---'      |  ,   /|  ,   / |   :    |            |    |`.
             `--`----'               ---`-'  ---`-'   \   \  /             `-- -`, ;
                                                       `----'                '---`"

████████╗██╗   ██╗██████╗ ████████╗██╗     ███████╗    ██████╗
╚══██╔══╝██║   ██║██╔══██╗╚══██╔══╝██║     ██╔════╝    ╚════██╗
   ██║   ██║   ██║██████╔╝   ██║   ██║     █████╗        ▄███╔╝
   ██║   ██║   ██║██╔══██╗   ██║   ██║     ██╔══╝        ▀▀══╝
   ██║   ╚██████╔╝██║  ██║   ██║   ███████╗███████╗      ██╗
   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝      ╚═╝


▄▄▄█████▓ █    ██  ██▀███  ▄▄▄█████▓ ██▓    ▓█████
▓  ██▒ ▓▒ ██  ▓██▒▓██ ▒ ██▒▓  ██▒ ▓▒▓██▒    ▓█   ▀
▒ ▓██░ ▒░▓██  ▒██░▓██ ░▄█ ▒▒ ▓██░ ▒░▒██░    ▒███
░ ▓██▓ ░ ▓▓█  ░██░▒██▀▀█▄  ░ ▓██▓ ░ ▒██░    ▒▓█  ▄
  ▒██▒ ░ ▒▒█████▓ ░██▓ ▒██▒  ▒██▒ ░ ░██████▒░▒████▒
  ▒ ░░   ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░  ▒ ░░   ░ ▒░▓  ░░░ ▒░ ░
    ░    ░░▒░ ░ ░   ░▒ ░ ▒░    ░    ░ ░ ▒  ░ ░ ░  ░
  ░       ░░░ ░ ░   ░░   ░   ░        ░ ░      ░
            ░        ░                  ░  ░   ░  ░


Welcome to Turtle Parser.
